logtalk-actions/setup-tau-prolog/action.yml
name: Setup Tau Prolog
description: Installs the specified Tau Prolog
inputs:
  tau-prolog-version:
    description: Tau Prolog version to install
    required: true
    default: latest
runs:
  using: 'node12'
  main: 'src/setup-tau-prolog.js'
branding:
  icon: 'box'
  color: 'blue'

logtalk-actions/setup-tau-prolog/.github/workflows/test.yml
- name: Install Tau Prolog
  uses: logtalk-actions/setup-tau-prolog@master
  with:
    tau-prolog-version: latest